\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the final mesh used in this study.}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces fig:3}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Regular grid interpolated from grain size distribution in PPB. On the left panel the points inside the bay are dark cyan while the outer ones are red. The interpolated points inside PPB are shown in function of its diameter value on the right panel}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Location of the buoy measurements in PPB. Extracted from \url {https://vicwaves.com.au/}.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparisons of the raw and processed (despiked) $H_{s}$ time series for each buoy location in PPB.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces $H_{s}$ time series for each buoy under the regional wind scaling experiment.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between modelled and observed $H_{s}$ values for each buoy.}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{12}{figure.caption.16}%
