\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical modelling framework}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hersbach2019}
\abx@aux@segm{0}{0}{Hersbach2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model_setup}{{2.2}{5}{Model setup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bathymetric processing}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computational mesh}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the final mesh used in this study.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unstructured_grid_PPB}{{2.1}{5}{Visualisation of the final mesh used in this study}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model Forcing}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces fig:3}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phi_and_mm_scale}{{2.2}{6}{fig:3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Regular grid interpolated from grain size distribution in PPB. On the left panel the points inside the bay are dark cyan while the outer ones are red. The interpolated points inside PPB are shown in function of its diameter value on the right panel}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interpolated_D}{{2.3}{6}{Regular grid interpolated from grain size distribution in PPB. On the left panel the points inside the bay are dark cyan while the outer ones are red. The interpolated points inside PPB are shown in function of its diameter value on the right panel}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{2.4}{6}{Caption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{2.5}{7}{Caption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Buoy measurements}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Location of the buoy measurements in PPB. Extracted from \url  {https://vicwaves.com.au/}.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:buoy_measurements}{{2.6}{7}{Location of the buoy measurements in PPB. Extracted from \url {https://vicwaves.com.au/}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparisons of the raw and processed (despiked) $H_{s}$ time series for each buoy location in PPB.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pre_processing}{{2.7}{8}{Comparisons of the raw and processed (despiked) $H_{s}$ time series for each buoy location in PPB}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model calibration and validation}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and recommendations}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $H_{s}$ time series for each buoy under the regional wind scaling experiment.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regional_wind_scaling}{{2.8}{12}{$H_{s}$ time series for each buoy under the regional wind scaling experiment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between modelled and observed $H_{s}$ values for each buoy.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qqplot}{{2.9}{12}{Comparison between modelled and observed $H_{s}$ values for each buoy}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{12}{Caption}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{12}{Caption}{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
